<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DBC.master.cs" Inherits="AttendanceMonitoringSystem.DBC" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 97px;
        }

        .auto-style9 {
            width: 1309px;
            height: 12px;
        }

        .auto-style10 {
            width: 246px;
            height: 12px;
        }

        .auto-style14 {
            height: 6px;
        }

        .auto-style15 {
            width: 370px;
        }
        .auto-style22 {
            width: 1424px;
        }
        .auto-style24 {
            width: 129px;
        }
        .auto-style25 {
            width: 94px;
        }
        .auto-style26 {
            width: 360px;
        }
        .auto-style27 {
            width: 375px;
        }
        .auto-style28 {
            width: 356px;
        }
        .auto-style29 {
            width: 135px;
            height: 106px;
        }
        .auto-style30 {
            width: 100%;
            height: 18px;
        }
        .auto-style31 {
            width: 100%;
            height: 109px;
        }
        .auto-style32 {
            width: 100%;
            height: 84px;
        }

        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="background-color:blue; " class="auto-style32">
                <tr>
                    <td>
                        <table style="background-color:blue;" class="auto-style31">
                <tr>
                     <td style="background-color: Blue" class="auto-style1">&nbsp; <img src="Pictures/DBCLogo.png" alt="DBClogo" class="auto-style29" /></td>

                   <td>
                       <table>
                           <tr>
                                <td style="background-color: Blue">
                                    <table>
                                        <tr>
                                            <td class="auto-style9"></td>
                                            <td class="auto-style10">
                                                <asp:Label runat="server" CssClass="header-display-section" ID="lblDate"></asp:Label></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: Blue" class="auto-style14">
                                    <h1>DON BOSCO COLLEGE -CANLUBANG</h1>
                                     <h2>Ad Maiora Natus</h2>
                                </td>
                            </tr>
                        
                            </table>
                    </td>
                           </tr>

                       </table>
                    </td>
                </tr>

                <tr>
                    <td>
                         <table class="auto-style30" style="background-color: yellow; ">
                <tr>
                    <td style="background-color: yellow" class="auto-style28"></td>

                    <td style="background-color: yellow" class="auto-style24">

                            <asp:LinkButton runat="server" ID="lnkRegistration" Text="Registration" OnClick="lnkRegistration_OnClick"/>

                    </td>

                    <td style="background-color: yellow" class="auto-style26">
                        
                 <%--<asp:LinkButton runat="server" ID="lnkClassRecord" Text="Class Record" OnClick="lnkClassRecord_OnClick"/>--%>
                         <asp:LinkButton runat="server" ID="lnkDailyRecord" Text="Daily Record" OnClick="lnkDailyRecord_OnClick"/>
                    </td>

                    <td style="background-color: yellow" class="auto-style27">
                       
                    </td>
                    <td style="background-color: yellow" class="auto-style22"></td>
                    <td style="background-color: yellow" class="auto-style25">
                         <asp:LinkButton runat="server" ID="lnkHistory" Text="History" OnClick="lnkHistory_OnClick"/>
                    </td>
                    <td style="background-color: yellow" class="auto-style15"></td>
                </tr>
            </table>
                    </td>
                </tr>
            </table>

                    
      
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
