<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DBC.master.cs" Inherits="AttendanceMonitoringSystem.DBC" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 97px;
        }

        .auto-style14 {
            height: 59px;
        }

        .auto-style15 {
            width: 342px;
        }
        .auto-style22 {
            width: 978px;
        }
        .auto-style24 {
            width: 115px;
        }
        .auto-style28 {
            width: 165px;
        }
        .auto-style29 {
            width: 90px;
            height: 84px;
        }
        .auto-style30 {
            width: 100%;
            height: 34px;
        }
        .auto-style31 {
            width: 100%;
            height: 50px;
            margin-bottom: 0px;
        }
        .auto-style32 {
            width: 100%;
            height: 118px;
        }

        .auto-style33 {
            height: 63px;
            width: 1001px;
        }

        .auto-style34 {
            width: 82px;
        }
        .auto-style35 {
            width: 637px;
            height: 29px;
            margin-bottom: 0px;
        }
        .auto-style36 {
            width: 637px;
            height: 44px;
            margin-bottom:0px;
            margin-top:3px;

        }

        .auto-style37 {
            width: 644px;
        }

        .auto-style38 {
            height: 94px;
            width: 70px;
        }

        .header-date
        {
            text-align:left;
        }

        .header-section
        {
            text-align:center;
            color: black;
            text-decoration:solid;
        }
        .auto-style39 {
            width: 94px;
        }
        .auto-style40 {
            width: 146px;
        }
        </style>
</head>
<body style="margin: 0px; width:100%; height: 100px; ">

        <form id="form1" runat="server">
        <div style="margin:0 auto;">
            <table style="background-color:blue; " class="auto-style32">
                <tr>
                    <td>
                        <table style="background-color:blue;" class="auto-style31">
                <tr>
                     <td style="background-color: Blue" class="auto-style1">&nbsp;<img src="Pictures/DBCLogo.png" alt="DBClogo" class="auto-style29" /></td>

                   <td class="auto-style37">
                       <table class="auto-style33">
                        
                            <tr>
                                <td style="background-color: Blue" class="auto-style14">
                                    <h1 class="auto-style35">DON BOSCO COLLEGE -CANLUBANG</h1>
                                     <h2 class="auto-style36">Ad Maiora Natus</h2>
                                </td>
                            </tr>
                        
                            </table>
                    </td>
                    <td>
                        <table class="auto-style38">
                            <tr>
                                <td><asp:Label runat="server" CssClass="header-date" ID="lblDate"></asp:Label></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>

                            <tr>
                                <td></td>
                            </tr>

                            <tr>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                           </tr>

                       </table>
                    </td>
                </tr>

                <tr>
                    <td>
                         <table class="auto-style30" style="background-color: yellow; ">
                <tr>
                    <td style="background-color: yellow" class="auto-style28"></td>

                    <td style="background-color: yellow" class="auto-style24">

                            <asp:LinkButton runat="server" ID="lnkRegistration" Text="Registration" OnClick="lnkRegistration_OnClick" CssClass="header-section"/>

                    </td>

                    <td style="background-color: yellow" class="auto-style40">
                        
                 <%--<asp:LinkButton runat="server" ID="lnkClassRecord" Text="Class Record" OnClick="lnkClassRecord_OnClick"/>--%>
                         <asp:LinkButton runat="server" ID="lnkDailyRecord" Text="Daily Record" OnClick="lnkDailyRecord_OnClick" CssClass="header-section"/>
                    </td>

                    <td style="background-color: yellow" class="auto-style34">
                       
                         <asp:LinkButton runat="server" ID="lnkHistory" Text="History" OnClick="lnkHistory_OnClick" CssClass="header-section"/>
                       
                    </td>
                    <td style="background-color: yellow" class="auto-style22">
                         <asp:LinkButton runat="server" ID="lnkClassRecord" Text="Class Record" OnClick="lnkClassRecord_OnClick" CssClass="header-section"/>
                    </td>
                    <td style="background-color: yellow" class="auto-style39">
                         &nbsp;</td>
                    <td style="background-color: yellow" class="auto-style15">
                        <asp:LinkButton runat="server"  ID="lnkSignOut" Text="Sign Out" OnClick="lnkSignOut_OnClick" CssClass="header-section"/> </td>
                    <td>

                    </td>
                </tr>
            </table>
                    </td>
                </tr>
            </table>
                    
      
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>    </form>
</body>
</html>
