<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DBC.master.cs" Inherits="AttendanceMonitoringSystem.DBC" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 97px;
        }

        .auto-style14 {
            height: 6px;
        }

        .auto-style15 {
            width: 370px;
        }
        .auto-style22 {
            width: 1396px;
        }
        .auto-style24 {
            width: 129px;
        }
        .auto-style25 {
            width: 94px;
        }
        .auto-style26 {
            width: 188px;
        }
        .auto-style28 {
            width: 310px;
        }
        .auto-style29 {
            width: 92px;
            height: 82px;
        }
        .auto-style30 {
            width: 100%;
            height: 34px;
        }
        .auto-style31 {
            width: 100%;
            height: 50px;
            margin-bottom: 0px;
        }
        .auto-style32 {
            width: 100%;
            height: 91px;
        }

        .auto-style33 {
            height: 46px;
            width: 631px;
        }

        .auto-style34 {
            width: 90px;
        }
        .auto-style35 {
            width: 637px;
            height: 17px;
            margin-bottom: 1px;
        }
        .auto-style36 {
            width: 637px;
            height: 15px;
        }

        </style>
</head>
<body style="width: 100%; height: 130px; margin-bottom: 6px">
    <form id="form1" runat="server">
        <div style="margin:0 auto;">
            <table style="background-color:blue; " class="auto-style32">
                <tr>
                    <td>
                        <table style="background-color:blue;" class="auto-style31">
                <tr>
                     <td style="background-color: Blue" class="auto-style1">&nbsp;<img src="Pictures/DBCLogo.png" alt="DBClogo" class="auto-style29" /></td>

                   <td>
                       <table class="auto-style33">
                        
                            <tr>
                                <td style="background-color: Blue" class="auto-style14">
                                    <h1 class="auto-style35">DON BOSCO COLLEGE -CANLUBANG</h1>
                                     <h2 class="auto-style36">Ad Maiora Natus</h2>
                                </td>
                            </tr>
                        
                            </table>
                    </td>
                           </tr>

                       </table>
                    </td>
                </tr>

                <tr>
                    <td>
                         <table class="auto-style30" style="background-color: yellow; ">
                <tr>
                    <td style="background-color: yellow" class="auto-style28"></td>

                    <td style="background-color: yellow" class="auto-style24">

                            <asp:LinkButton runat="server" ID="lnkRegistration" Text="Registration" OnClick="lnkRegistration_OnClick"/>

                    </td>

                    <td style="background-color: yellow" class="auto-style26">
                        
                 <%--<asp:LinkButton runat="server" ID="lnkClassRecord" Text="Class Record" OnClick="lnkClassRecord_OnClick"/>--%>
                         <asp:LinkButton runat="server" ID="lnkDailyRecord" Text="Daily Record" OnClick="lnkDailyRecord_OnClick"/>
                    </td>

                    <td style="background-color: yellow" class="auto-style34">
                       
                         <asp:LinkButton runat="server" ID="lnkHistory" Text="History" OnClick="lnkHistory_OnClick"/>
                       
                    </td>
                    <td style="background-color: yellow" class="auto-style22">
                         <asp:LinkButton runat="server" ID="lnkClassRecord" Text="Class Record" OnClick="lnkClassRecord_OnClick"/>
                    </td>
                    <td style="background-color: yellow" class="auto-style25">
                         &nbsp;</td>
                    <td style="background-color: yellow" class="auto-style15">
                         <asp:Label runat="server" CssClass="header-display-section" ID="lblDate"></asp:Label></td>
                    <td>

                    </td>
                </tr>
            </table>
                    </td>
                </tr>
            </table>

                    
      
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
